spring.application.name=exampleweb
server.port=8070
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
server.tomcat.uri-encoding=UTF-8
server.contextPath=/example

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.check-template=true


spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#启用重试机制，达到最大次数后消息自动清除，不会再尝试#
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-interval=3

