############################################
# dubbo config                         #
############################################
dubbo.port=60020
dubbo.provider.timeout=30000
dubbo.provider.retries=0
dubbo.provider.version=1.0
dubbo.provider.connections=5
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=500
dubbo.cache=/data/dubbo/cache/exampleweb.cache

############################################
# zookeeper config                         #
############################################
zookeeper.connect=@example.zookeeper.connect@
