############################################
# mysql datasource config                  #
############################################

spring.datasource.url=@mysql.datasource.url@
spring.datasource.username=@mysql.datasource.username@
spring.datasource.password=@mysql.datasource.password@
spring.datasource.driver.class.name=@mysql.datasource.driver.class.name@